# design-pattern-notes

./: pom.xml
creational-pattern/: pom.xml
creational-pattern/abstract-factory/: pom.xml
creational-pattern/abstract-factory/src/main/java/com/github/kokasumi/: Client.java  DellFactory.java  DellKeyboard.java  DellMainFrame.java  DellMonitor.java  HPFactory.java  HPKeyboard.java  HPMainFrame.java  HPMonitor.java  IFactory.java  Keyboard.java  LenovoFactory.java  LenovoKeyboard.java  LenovoMainFrame.java  LenovoMonitor.java  MainFrame.java  Monitor.java
creational-pattern/factory-method/: pom.xml
creational-pattern/factory-method/src/main/java/com/github/kokasumi/: Client.java  Context.java  DellKeyboardFactory.java  HPKeyboard.java  HPKeyboardFactory.java  Keyboard.java  KeyboardFactory.java  LenovoKeyboard.java  LenovoKeyboardFactory.java
creational-pattern/simple-factory/: pom.xml
creational-pattern/simple-factory/src/main/java/com/github/kokasumi/: BrandEnum.java  Client.java  DellKeyboard.java  Keyboard.java  KeyboardFactory.java
design-principle/: pom.xml
design-principle/design-crp/: pom.xml
design-principle/design-crp/src/main/java/com/github/kokasumi/neg/: BlackElectricCar.java  BlackGasolineCar.java  Car.java  ElectricCar.java  GasolineCar.java  RedElectricCar.java  RedGasolineCar.java  WhiteElectricCar.java  WhiteGasolineCar.java
design-principle/design-crp/src/main/java/com/github/kokasumi/pos/: Car.java  Color.java  PowerSource.java
design-principle/design-lod/: pom.xml
design-principle/design-lod/src/main/java/com/github/kokasumi/: Student.java
design-principle/design-lod/src/main/java/com/github/kokasumi/neg/: Class.java  School.java
design-principle/design-lod/src/main/java/com/github/kokasumi/pos/: School.java
design-principle/solid-dip/: pom.xml
design-principle/solid-dip/src/main/java/com/github/kokasumi/neg/: Book.java  Client.java  Mother.java  NewsPaper.java
design-principle/solid-dip/src/main/java/com/github/kokasumi/pos/: Book.java  Client.java  IReader.java  Mother.java  NewsPaper.java
design-principle/solid-isp/: pom.xml
design-principle/solid-isp/src/main/java/com/github/kokasumi/neg/: Config.java  KafkaConfig.java  MySqlConfig.java  RedisConfig.java  ScheduleUpdater.java  SimpleHttpServer.java
design-principle/solid-isp/src/main/java/com/github/kokasumi/origin/: KafkaConfig.java  MySQLConfig.java  RedisConfig.java
design-principle/solid-isp/src/main/java/com/github/kokasumi/pos/: ApiMetrics.java  DbMetrics.java  KafkaConfig.java  MySqlConfig.java  RedisConfig.java  SimpleHttpViewer.java  Updater.java  Viewer.java
design-principle/solid-lod/src/main/java/com/github/kokasumi/pos/: Class.java
design-principle/solid-lsp/: pom.xml
design-principle/solid-lsp/src/main/java/com/github/kokasumi/: Demo.java  Transporter.java
design-principle/solid-lsp/src/main/java/com/github/kokasumi/neg/: NoAuthorizationRuntimeException.java  SecurityTransporter.java
design-principle/solid-lsp/src/main/java/com/github/kokasumi/pos/: SecurityTransporter.java
design-principle/solid-ocp/: pom.xml
design-principle/solid-ocp/src/main/java/com/github/kokasumi/: AlertRule.java  Notification.java  NotificationEmergencyLevel.java  Rule.java
design-principle/solid-ocp/src/main/java/com/github/kokasumi/neg/: Alert.java  ExpandAlert.java  package-info.java
design-principle/solid-ocp/src/main/java/com/github/kokasumi/pos/: Alert.java  AlertHandler.java  ApiStatInfo.java  ApplicationContext.java  Demo.java  ErrorAlertHandler.java  TimeoutAlertHandler.java  TpsAlertHandler.java  package-info.java
design-principle/solid-srp/: pom.xml
design-principle/solid-srp/src/main/java/com/github/kokasumi/future/: IUserBiz.java  LogisticsInfo.java  UserAddress.java  UserBO.java  UserBiz.java
design-principle/solid-srp/src/main/java/com/github/kokasumi/neg/: UserInfo.java  package-info.java
design-principle/solid-srp/src/main/java/com/github/kokasumi/pos/: IUserBiz.java  Main.java  UserBO.java  UserBiz.java  package-info.java
docs/: 设计模式总览.md
docs/creational/: 工厂设计模式.md
docs/principles/: SOLID设计原则：依赖倒置原则（DIP）.md  SOLID设计原则：单一职责原则（SRP）.md  SOLID设计原则：开闭原则（OCP）.md  SOLID设计原则：接口隔离原则（ISP）.md  SOLID设计原则：里氏替换原则（LSP）.md  合成复用原则（CRP）.md  迪米特法则（LOD）.md
resources/creational/uml/: AbstractFactory.puml  (+5 more)
(+17 files in other folders)
